# ruff-pycharm-plugin

./: .gitignore  404.html  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  requirements.txt  settings.gradle.kts  sitemap.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  docs.yml  release.yml  run-ui-tests.yml
.run/: Run Verifications.run.xml
CHANGELOG/: index.html
development/: index.html
docs/: index.md  install.md
gradle/: libs.versions.toml
install/: index.html
resources/inspectionDescriptions/: RuffInspection.html
search/: search_index.json
src/com/koxudaxi/ruff/: Ruff.kt  RuffApplicationConfigService.kt  RuffApplicationSettings.kt  RuffApplyService.kt  RuffAsyncFixFormatter.kt  RuffAsyncFormatFormatter.kt  RuffAsyncFormatter.kt  RuffAsyncFormatterFix.kt  RuffAsyncFormatterFormat.kt  RuffCacheService.kt  RuffConfigLister.kt  RuffConfigPanel.form  RuffConfigPanel.kt  RuffConfigService.kt  RuffConfigurable.kt  RuffExternalAnnotator.kt  RuffFileDocumentManagerListener.kt  RuffFixProcessor.kt  RuffFixService.kt  RuffFormatOnSaveAction.kt  RuffFormatProcessor.kt  RuffImportOptimizer.kt  RuffInspection.kt  RuffLanguageClient.kt  RuffLanguageServer.kt  RuffLanguageServerFactory.kt  RuffLoggingService.kt  RuffLoggingToolWindowFactory.kt  RuffLspServerSupportProvider.kt  RuffMacroService.kt  RuffModel.kt  RuffNoqaDocumentationTarget.kt  RuffNoqaDocumentationTargetProvider.kt  RuffPackageManagerListener.kt  RuffPostFormatProcessor.kt  RuffProjectInitializer.kt  RuffQuickFix.kt  RuffRun.kt  RuffSuppressQuickFix.kt  RuffVersion.kt  (+2 more)
src/com/koxudaxi/ruff/lsp/: RuffLspClient.kt  RuffLspClientManager.kt
src/com/koxudaxi/ruff/lsp/intellij/: RuffIntellijLspClient.kt  RuffLspServerSupportProvider.kt
src/com/koxudaxi/ruff/lsp/intellij/supports/: RuffLspCodeActionsSupport.kt  RuffLspDiagnosticsSupport.kt  RuffLspFormattingSupport.kt
src/com/koxudaxi/ruff/lsp/lsp4ij/: RuffLanguageClient.kt  RuffLanguageServer.kt  RuffLanguageServerFactory.kt  RuffLsp4IntellijClient.kt
src/com/koxudaxi/ruff/lsp/lsp4ij/features/: RuffLSPCodeActionFeature.kt  RuffLSPDiagnosticFeature.kt  RuffLSPFormattingFeature.kt  RuffLSPHoverFeature.kt
testSrc/: RuffLspServerSupportProviderTest.kt
testSrc/com/jetbrains/python/: PythonMockSdk.kt
testSrc/com/jetbrains/python/fixtures/: PyLightProjectDescriptor.kt
testSrc/com/koxudaxi/ruff/: RuffFormatArgsTest.kt  RuffPostFormatProcessorTest.kt  RuffStdinFilenameArgsTest.kt  RuffWslUriSupportTest.kt
