[versions]
# libraries
tuweni = "2.3.1"
ini4j = "0.5.4"
kotlinxSerialization = "1.7.3"

# plugins
kotlin = "2.1.0"
changelog = "2.2.1"
gradleIntelliJPlugin = "2.2.1"
qodana = "2024.3.4"
kover = "0.9.1"
lsp4ij = "0.9.0"

[libraries]
tuweni = { group = "org.apache.tuweni", name = "tuweni-toml", version.ref = "tuweni" }
ini4j = { group = "org.ini4j", name = "ini4j", version.ref = "ini4j" }
kotlinxSerialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij.platform", version.ref = "gradleIntelliJPlugin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
lsp4ij = { id = "com.redhat.devtools.lsp4ij", version.ref = "lsp4ij"}